{
  "mcpServers": {
    "codegraph": {
      "command": "codegraph",
      "args": ["serve", "--mcp"],
      "timeout": 30000
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.70"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@2.1.8"
      ]
    },
    "deepwiki": {
      "command": "npx",
      "args": [
        "-y",
        "deepwiki-mcp@0.0.6"
      ]
    },
    "arbor": {
      "command": "npx",
      "args": [
        "-y",
        "@linktr.ee/arbor-mcp"
      ]
    },
    "memsearch": {
      "command": "npx",
      "args": [
        "-y",
        "@zilliz/memsearch-opencode"
      ]
    },
    "evermem_search": {
      "command": "npx",
      "args": [
        "-y",
        "evermem-async"
      ]
    }
  }
}
